<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SwimmingTurtle</title>
    <link href="style.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<body>
    <!--	 Testing the git command line tool-->
    <div id="container">

        <div id="turtle"></div>

        <div id="pole_1" class="pole"></div>
        <div id="pole_2" class="pole"></div>


    </div>
    <div id="score_div">

        <p><b>Score: </b><span id="score">0</span></p>
        <p><b>Speed: </b><span id="speed">10</span></p>

        <span id="Check_Txt" style="color:red">Time：<span id="Check_i">0:0:0</span></span>

    </div>
    <embed src="./swim.mp3" autostart="true" hidden="true" loop="1" volume="100" width="230" height=45></embed>
    <button id="restart_btn">Restart</button>

    <script src="jquery.min.js"></script>
    <script src="script.js"></script>




</body>